<html>
<head>
        <link rel="stylesheet" href="./style.css">
  <meta charset="UTF-8">
  <body>
    <div id="gradient"></div>
    <div id="page">
     <div id="Message-Conteiner">
      <div id="message">
       <h1>Congrats!!</h1>
       <p>You are done.</p>
       <p id="moves"></p>
       <input id="okBtn" type="Button" onlclick=
       "toggleVisablity('Message-Container')" value="cool!" />
        </div>
       </div>
       <div id="menu">
           <div class="custom-select">
               <select id="diffSelect">
            <option value="10">Easy</option>       
            <option value="15">Medium</option>
            <option value="25">Hard</option>
            <option value="38">Extreme</option>                                      
        </select>
</div>
<input id="startMazeBtn" type="button" onclick="makeMaze()" value="Start" />
</div>
<div id="view">
<div id="mazeContainer">
  <canvas id="mazeCanvas" class="border" height="1100" width="1100"></canvas>
</div>
</div>
</div>

<script type="text/javascript" src="./main.js"></script>

</body>n.js"
</html>